{
  "name": "portfolio-blog",
  "private": true,
  "description": "Akshay's portfolio and blog",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "lint": "eslint src",
    "start": "yarn develop",
    "blog": "node ./scripts/new-blog-post.js",
    "publish-gh": "yarn build && gh-pages -d public -b master",
    "test": "echo \"Write tests! -> https://gatsby.app/unit-testing\""
  },
  "dependencies": {
    "@mdx-js/mdx": "^0.20.1",
    "@mdx-js/tag": "^0.18.0",
    "@types/classnames": "^2.2.7",
    "@types/node": "^11.9.4",
    "@types/ramda": "^0.25.50",
    "@types/react": "^16.8.4",
    "@types/react-dom": "^16.8.2",
    "classnames": "^2.2.6",
    "date-fns": "2.0.0-alpha.27",
    "dayjs": "^1.8.6",
    "dotenv": "^6.2.0",
    "firebase": "^5.8.5",
    "gatsby": "^2.1.16",
    "gatsby-mdx": "^0.4.0",
    "gatsby-plugin-copy": "^0.0.1",
    "gatsby-plugin-google-analytics": "^2.0.15",
    "gatsby-plugin-prefetch-google-fonts": "^1.4.0",
    "gatsby-plugin-react-helmet": "^3.0.6",
    "gatsby-plugin-robots-txt": "^1.4.0",
    "gatsby-plugin-sass": "^2.0.10",
    "gatsby-plugin-sharp": "^2.0.22",
    "gatsby-plugin-sitemap": "^2.0.6",
    "gatsby-plugin-typescript": "^2.0.9",
    "gatsby-plugin-web-font-loader": "^1.0.4",
    "gatsby-plugin-webpack-bundle-analyzer": "^1.0.4",
    "gatsby-plugin-webpack-size": "^0.0.3",
    "gatsby-remark-prismjs": "^3.2.4",
    "gatsby-source-filesystem": "^2.0.22",
    "gatsby-transformer-json": "^2.1.8",
    "gatsby-transformer-sharp": "^2.1.14",
    "intersection-observer": "^0.5.1",
    "node-sass": "^4.11.0",
    "prismjs": "^1.15.0",
    "prop-types": "^15.7.2",
    "ramda": "^0.26.1",
    "react": "^16.8.3",
    "react-dom": "^16.8.3",
    "react-helmet": "^5.2.0",
    "use-debounce": "^0.0.9"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/phenax/phenax.github.io"
  },
  "devDependencies": {
    "@sindresorhus/slugify": "^0.9.0",
    "@types/react-helmet": "^5.0.8",
    "@typescript-eslint/eslint-plugin": "^1.4.0",
    "@typescript-eslint/parser": "^1.4.0",
    "eslint": "^5.14.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^4.0.0",
    "eslint-config-react-app": "^3.0.7",
    "eslint-plugin-prettier": "^3.0.1",
    "gh-pages": "^2.0.1",
    "typescript": "^3.3.3333",
    "yargs": "^13.2.2"
  }
}
